# Sample .macnav configuration file
# Place this file in your home directory as ~/.macnav
#
# Format: <key> <action1>,<action2>,<action3>
# Modifiers can be used with + (ctrl+, shift+, alt+/option+, cmd+/super+)
#
# Available actions:
# start - toggle the overlay on/off (customizable activation shortcut)
# up, down, left, right - cut selection to quadrants (split in half)
# move-up, move-down, move-left, move-right - move selection without changing size
# cut-up, cut-down, cut-left, cut-right - cut the selection area (same as basic directional)
# click - click at selected area and close overlay (legacy)
# click 1 - left click at current mouse position
# click 2 - right click at current mouse position
# click 3 - middle click at current mouse position
# end - close overlay without clicking
# reset - reset to full screen view
# warp - warp mouse cursor to selection without clicking
# grid - show grid overlay (not implemented yet)
# quit - quit the application
# reload - reload keybindings from .macnav file
# ignore - ignore the key

# Toggle overlay (keynav default: ctrl+semicolon start)
# You can customize this to your preference:
# alt+shift+s start        # original macnav style
# cmd+space start          # Command + Space
# f12 start                # single function key
ctrl+semicolon start

# Movement keys (vim-style)
h left
j down
k up
l right

# Alternative movement (arrow keys)
left left
down down
up up
right right

# Alternative movement (WASD)
w up
a left
s down
d right

# Actions - keynav style with multiple commands
return warp,click 1,end
enter warp,click 1,end
space warp,click 1,end
escape end
q quit
r reset

# Click actions at current mouse position
1 click 1
2 click 2
3 click 3

# Modified keys for moving (moves selection without changing size)
shift+w move-up
shift+a move-left
shift+s move-down
shift+d move-right
shift+k move-up
shift+h move-left
shift+j move-down
shift+l move-right

# Modified keys for cutting (alternative to basic directional keys)
ctrl+w cut-up
ctrl+a cut-left
ctrl+s cut-down
ctrl+d cut-right
ctrl+k cut-up
ctrl+h cut-left
ctrl+j cut-down
ctrl+l cut-right

# Additional bindings
ctrl+c end
ctrl+r reload
f end
m warp
g grid

# Custom user bindings examples:
# ctrl+shift+q quit
# alt+space warp,click 1,end
# cmd+r reset