# Sample .macnav configuration file
# Place this file in your home directory as ~/.macnav
#
# Format: <key> <action>
# Modifiers can be used with + (ctrl+, shift+, alt+/option+, cmd+/super+)
#
# Available actions:
# up, down, left, right - cut selection to quadrants (split in half)
# move-up, move-down, move-left, move-right - move selection without changing size
# cut-up, cut-down, cut-left, cut-right - cut the selection area (same as basic directional)
# click - click at selected area and close overlay
# end - close overlay without clicking
# reset - reset to full screen view
# warp - warp mouse cursor to selection without clicking
# grid - show grid overlay (not implemented yet)
# quit - quit the application
# reload - reload keybindings from .macnav file
# ignore - ignore the key

# Movement keys (vim-style)
h left
j down
k up
l right

# Alternative movement (arrow keys)
left left
down down
up up
right right

# Alternative movement (WASD)
w up
a left
s down
d right

# Actions
return click
enter click
space click
escape end
q quit
r reset

# Modified keys for moving (moves selection without changing size)
shift+w move-up
shift+a move-left
shift+s move-down
shift+d move-right
shift+k move-up
shift+h move-left
shift+j move-down
shift+l move-right

# Modified keys for cutting (alternative to basic directional keys)
ctrl+w cut-up
ctrl+a cut-left
ctrl+s cut-down
ctrl+d cut-right
ctrl+k cut-up
ctrl+h cut-left
ctrl+j cut-down
ctrl+l cut-right

# Additional bindings
ctrl+c end
ctrl+r reload
f end
m warp
g grid

# Custom user bindings examples:
# ctrl+shift+q quit
# alt+space click
# cmd+r reset